<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Perfil"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item android:title="Notificações"
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_baseline_notifications_24"/>
</menu>